# VectorifyDaHome

./: Credits.md  PRIVACY-POLICY.md  README.md  privacy-policy.txt  privacy_policy.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug.yml  bug_report.md  feature_request.md  tip.yml
.github/workflows/: android.yml
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/de/changelogs/: 23.txt  24.txt  26.txt  28.txt  29.txt  31.txt  38.txt  39.txt  40.txt  41.txt  43.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 28.txt  30.txt  32.txt  37.txt  43.txt  44.txt  45.txt  46.txt  48.txt  49.txt  50.txt  51.txt  52.txt  53.txt  54.txt  55.txt  56.txt  57.txt  58.txt  59.txt  60.txt
fastlane/metadata/android/hr/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it/: full_description.txt  short_description.txt
project/: build.gradle
project/app/: build.gradle
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/iven/vectorify/: BottomNavigationDrawerFragment.kt  LiveWallpaper.kt  PreviewActivity.kt  RecentSetupsFragment.kt  SaveWallpaperAsync.kt  SetWallpaperActivity.kt  TempPreferences.kt  VectorifyActivity.kt  VectorifyApp.kt  VectorifyDaHomeLP.kt  VectorifyExtensions.kt  VectorifyPreferences.kt  VectorifyWallpaper.kt  VectorityApp.kt
project/app/src/main/java/com/iven/vectorify/adapters/: ColorsAdapter.kt  IconsAdapter.kt  PresetsAdapter.kt  RecentsAdapter.kt  VectorsAdapter.kt  VectorsCategories.kt
project/app/src/main/java/com/iven/vectorify/colorpicker/: ColorPickerDialog.kt  PalettesAdapter.kt  PalettesFragment.kt  PickerFragment.kt  TonesAdapter.kt
project/app/src/main/java/com/iven/vectorify/models/: Metrics.kt  VectorifyWallpaper.kt
project/app/src/main/java/com/iven/vectorify/preferences/: Recent.kt  TempPreferences.kt  VectorifyPreferences.kt
project/app/src/main/java/com/iven/vectorify/ui/: CircleView.kt  ItemSwipeCallback.kt  MainActivity.kt  ModalSheet.kt  PreviewActivity.kt  RecentsSheet.kt  SaveWallpaperViewModel.kt  Utils.kt  VectorView.kt
project/app/src/main/java/com/iven/vectorify/utils/: CircleView.kt  GridItemDecoration.kt  PermissionsUtils.kt  SaveWallpaperAsync.kt  SaveWallpaperLoader.kt  SingleClickHelper.kt  Utils.kt  VectorView.kt  VectorsCategories.kt
project/app/src/main/res/drawable/: aaronson.xml  airballoon.xml  alarm.xml  alert.xml  alert_circle.xml  alert_outline.xml  alexander.xml  alien.xml  alpha.xml  alpha_a.xml  alpha_b.xml  alpha_c.xml  alpha_d.xml  alpha_e.xml  alpha_f.xml  alpha_g.xml  alpha_h.xml  alpha_i.xml  alpha_j.xml  alpha_k.xml  alpha_l.xml  alpha_m.xml  alpha_n.xml  alpha_o.xml  alpha_p.xml  alpha_q.xml  alpha_r.xml  alpha_s.xml  alpha_t.xml  alpha_u.xml  alpha_v.xml  alpha_w.xml  alpha_x.xml  alpha_y.xml  alpha_z.xml  ampersand.xml  android.xml  android_alt.xml  android_debug_bridge.xml  android_head.xml  (+472 more)
project/app/src/main/res/layout/: background_color_pref_card.xml  cards_container.xml  color_option.xml  color_picker.xml  custom_toast.xml  fragment_picker.xml  fragment_presets.xml  icon_color_pref_card.xml  icon_option.xml  icons_card.xml  main_activity.xml  modal_rv.xml  navigation_view.xml  palette_item.xml  position_controls.xml  preset_option.xml  presets_card.xml  preview_activity.xml  preview_activity_dark.xml  progress_dialog.xml  recent_item.xml  recent_option.xml  save_activity.xml  seekbar_card.xml  size_position_card.xml  tone_item.xml  toolbar.xml  vector_color_pref_card.xml  vector_item.xml  vector_option.xml  vectorify_activity.xml  vectors_card.xml
project/app/src/main/res/layout-land/: main_activity.xml  preview_activity.xml  vectorify_activity.xml
project/app/src/main/res/layout-v23/: background_color_pref_card.xml  icon_color_pref_card.xml  icon_option.xml  recent_option.xml  vector_color_pref_card.xml  vector_option.xml
project/app/src/main/res/layout-v26/: background_color_pref_card.xml  cards_container.xml  color_option.xml  icon_color_pref_card.xml  icons_card.xml  presets_card.xml
project/app/src/main/res/layout-xlarge/: main_activity.xml
project/app/src/main/res/menu/: bottom_menu.xml  menu_do_something.xml  toolbar_menu.xml
project/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  donottranslate.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
project/app/src/main/res/values-ar/: strings.xml
project/app/src/main/res/values-cs/: strings.xml
project/app/src/main/res/values-de/: strings.xml
project/app/src/main/res/values-el/: strings.xml
project/app/src/main/res/values-eo/: strings.xml
project/app/src/main/res/values-es/: strings.xml
project/app/src/main/res/values-fi/: strings.xml
project/app/src/main/res/values-fr/: strings.xml
project/app/src/main/res/values-hr/: strings.xml
project/app/src/main/res/values-it/: strings.xml
project/app/src/main/res/values-land/: dimens.xml
project/app/src/main/res/values-ml/: strings.xml
project/app/src/main/res/values-nb-rNO/: strings.xml
project/app/src/main/res/values-night/: arrays.xml  colors.xml
project/app/src/main/res/values-night-v27/: colors.xml  styles.xml
project/app/src/main/res/values-nl/: strings.xml  strings.xml~
project/app/src/main/res/values-pl/: strings.xml
project/app/src/main/res/values-pt/: strings.xml
project/app/src/main/res/values-pt-rBR/: strings.xml
project/app/src/main/res/values-ru/: strings.xml
project/app/src/main/res/values-tr/: strings.xml
project/app/src/main/res/values-uk/: strings.xml
project/app/src/main/res/values-v27/: colors.xml  styles.xml
project/app/src/main/res/values-xlarge/: dimens.xml
project/app/src/main/res/values-xxhdpi/: dimens.xml
project/app/src/main/res/values-zh-rCN/: strings.xml
project/app/src/main/res/xml/: provider_paths.xml  vectorify_wallpaper.xml
project/gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
