<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cards_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_padding"
    android:paddingBottom="@dimen/activity_padding">

    <include layout="@layout/vectors_card" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/background_color_pref_card" />

        <ImageButton
            android:id="@+id/swap_card_colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_swap_horizontal"
            tools:ignore="ContentDescription" />

        <include layout="@layout/vector_color_pref_card" />

    </LinearLayout>

    <include layout="@layout/presets_card" />

</LinearLayout>
