<?xml version="1.0" encoding="utf-8"?>
<com.iven.vectorify.ui.CircleView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/color_option_dim"
        android:layout_height="@dimen/color_option_dim"
        android:layout_margin="8dp"
        android:id="@+id/circle_view"
        android:elevation="2dp"/>