<?xml version="1.0" encoding="utf-8"?><!-- POSITION BUTTONS -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:ignore="ContentDescription">

    <ImageButton
        android:id="@+id/up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="moveVectorUp"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_up" />

    <ImageButton
        android:id="@+id/down"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="moveVectorDown"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_down" />

    <ImageButton
        android:id="@+id/left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="moveVectorLeft"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_left" />

    <ImageButton
        android:id="@+id/right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="moveVectorRight"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_right" />

    <ImageButton
        android:id="@+id/center_horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="centerHorizontalVectorPosition"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_horizontal_align_center" />

    <ImageButton
        android:id="@+id/center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="centerVerticalVectorPosition"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_vertical_align_center" />

    <ImageButton
        android:id="@+id/reset_position"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="resetVectorPosition"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_restore" />
</LinearLayout>
