<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_view"
    android:layout_width="@dimen/recent_width"
    android:layout_height="@dimen/recent_height"
    android:layout_margin="6dp"
    app:cardCornerRadius="4dp"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/recent_setups_vector"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.google.android.material.card.MaterialCardView>
