<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:layout_weight="1"
    android:padding="2dp"
    app:cardBackgroundColor="@color/presets_card_color"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    tools:context=".VectorifyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/vector_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/live_wallpaper_name"
                android:padding="8dp"
                android:src="@drawable/android" />

            <com.google.android.material.chip.Chip
                android:id="@+id/categories_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:alpha="0.5"
                android:onClick="startCategoryChooser"
                android:textAppearance="@style/chipTextAppearance"
                android:textColor="@color/chips_text_color"
                app:chipBackgroundColor="@color/chips_color" />
        </FrameLayout>

        <!-- VECTORS OPTIONS -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vectors_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:overScrollMode="never"
            tools:context=".VectorifyActivity" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
