<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vectorifyView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CARDS CONTAINER -->
    <LinearLayout
        android:id="@+id/cards_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_padding"
        android:paddingBottom="@dimen/activity_padding">

        <!-- VECTORS CARD -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:padding="2dp"
            app:cardBackgroundColor="@color/presets_card_color"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/vector_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/categories_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:alpha="0.5"
                        android:textAppearance="@style/chipTextAppearance"
                        android:textColor="@color/chips_text_color"
                        app:chipBackgroundColor="@color/chips_color" />
                </FrameLayout>

                <!-- VECTORS OPTIONS -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vectors_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clipToPadding="false"
                    android:overScrollMode="never" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- BACKGROUND COLOR PREF CARD -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/background_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:padding="2dp"
                app:cardBackgroundColor="@android:color/black"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

            <LinearLayout
                android:id="@+id/background_color_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/background_color_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_black"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="4dp"
                    android:text="@string/title_background"
                    android:textAppearance="@android:style/TextAppearance.Material" />

                <TextView
                    android:id="@+id/background_color_subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textAppearance="@android:style/TextAppearance.Material.Caption" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/accent_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.5"
                    android:text="@string/title_accent_me"
                    android:textAppearance="@style/chipTextAppearance"
                    android:textColor="@color/chips_text_color"
                    app:chipBackgroundColor="@color/chips_color" />
            </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <ImageButton
                android:id="@+id/swap_card_colors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_swap_horizontal"
                tools:ignore="ContentDescription" />

            <!-- VECTOR COLOR PREF CARD -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/vector_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:padding="2dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/vector_color_picker"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vector_color_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_black"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="4dp"
                        android:text="@string/title_vector"
                        android:textAppearance="@android:style/TextAppearance.Material" />

                    <TextView
                        android:id="@+id/vector_color_subhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textAppearance="@android:style/TextAppearance.Material.Caption" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/accent_vector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:alpha="0.5"
                        android:text="@string/title_accent_me"
                        android:textAppearance="@style/chipTextAppearance"
                        android:textColor="@color/chips_text_color"
                        app:chipBackgroundColor="@color/chips_color" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <!-- PRESETS CARD -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:padding="2dp"
            app:cardBackgroundColor="@color/presets_card_color"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_black"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:text="@string/title_presets"
                    android:textAppearance="@android:style/TextAppearance.Material"
                    android:textColor="@color/vectors_color" />

                <!-- PRESETS OPTIONS -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/presets_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingBottom="4dp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:alpha="0.25"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="@string/versionName"
        android:textAppearance="@android:style/TextAppearance.Material.Caption"
        android:textColor="@color/vectors_color" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/bottom_bar_color"
        app:fabAlignmentMode="end"
        app:navigationContentDescription="@string/title_recent_setups"
        app:navigationIcon="@drawable/ic_baseline_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        app:layout_anchor="@id/bar"
        app:useCompatPadding="true"
        tools:ignore="ContentDescription" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
