<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardBackgroundColor="?attr/presets_card_color"
        app:cardElevation="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        tools:context=".VectorifyActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_weight="1.5"
                     android:orientation="vertical">

            <ImageView android:layout_width="match_parent"
                       android:id="@+id/vector_frame"
                       android:src="@drawable/android"
                       android:padding="8dp"
                       android:contentDescription="@string/live_wallpaper_name"
                       android:layout_height="match_parent"/>

            <com.google.android.material.chip.Chip
                    android:id="@+id/categories_chip"
                    android:layout_width="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:onClick="startCategoryChooser"
                    android:alpha="0.5"
                    android:textColor="@color/bottom_bar_color"
                    app:chipBackgroundColor="@color/activity_background_color_dark"
                    android:textAppearance="@style/chipTextAppearance"/>
        </FrameLayout>

        <!-- VECTORS OPTIONS -->
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vectors_rv"
                android:clipToPadding="false"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:overScrollMode="never"
                android:layout_height="wrap_content"
                tools:context=".VectorifyActivity"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
