<?xml version="1.0" encoding="utf-8"?>
<ImageButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:contentDescription="@string/live_wallpaper_name"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:elevation="2dp"/>