<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/vector_size"
    android:layout_height="@dimen/vector_size">

    <ImageView
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/live_wallpaper_name"
        android:scaleType="fitXY"
        android:src="@drawable/ic_checked"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/vector_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/live_wallpaper_name" />
</FrameLayout>
