apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.iven.iconify"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 44
        versionName "1.8.6"

        vectorDrawables.useSupportLibrary = true
    }

    // Configure only for each module that uses Java 8
    // language features (either in its source code or
    // through dependencies).
    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/*'
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", "v" + variant.versionName
    }

    buildFeatures{
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
// Kotlin
    //https://github.com/JetBrains/kotlin/blob/master/ChangeLog.md
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
// Support
    //https://developer.android.com/jetpack/androidx/versions
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.activity:activity-ktx:1.1.0'
    implementation 'androidx.loader:loader:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.browser:browser:1.3.0'
    //https://github.com/material-components/material-components-android/releases
    implementation 'com.google.android.material:material:1.2.1'

// Third-party
    //https://github.com/google/gson/blob/master/CHANGELOG.md
    implementation 'com.google.code.gson:gson:2.8.6'

    //https://github.com/afollestad/material-dialogs/releases
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:color:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'

    //https://github.com/beworker/edge-to-edge/blob/master/CHANGELOG.md
    implementation 'de.halfbit:edge-to-edge:0.10'
}
