<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/reset_default_wallpaper"
        android:title="@string/title_restore"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/clear_recents"
        android:title="@string/title_reset_recents"
        app:showAsAction="ifRoom" />
</menu>
